======================================================================
  BBG Action-Level Recovery Analysis
======================================================================

Solving HJB...
Collecting BBG demonstrations (train)...
  Train: 15000 pairs
Collecting BBG demonstrations (test)...
  Test: 6000 pairs

  Test perturbation scale: mean|Δu|=0.076887
  Test SS_total: 7891.19

======================================================================
  Demonstration Recovery: Rank vs Action Reconstruction
======================================================================

   Rank       R²       RMSE   CosSim         SV_1         SV_k
      1   0.3411   0.147187   0.4341       1.6729       1.6729
      2   0.4522   0.134212   0.5167       1.6729       1.5795
      3   0.7004   0.099247   0.8142       1.6729       0.8415
      5   0.8066   0.079734   0.8888       1.6729       0.1433
      8   0.8066   0.079734   0.8888       1.6729       0.1433
     10   0.8066   0.079734   0.8888       1.6729       0.1433
     15   0.8066   0.079734   0.8888       1.6729       0.1433
     20   0.8066   0.079734   0.8888       1.6729       0.1433

======================================================================
  Per-Option Reconstruction at Rank 3
======================================================================

  Option         Bid R²   Ask R²   Bid RMSE   Ask RMSE
  K=   8 T=1.0    0.1076  -0.0039   0.032564   0.014173
  K=   8 T=1.5    0.1530  -0.0298   0.034665   0.033155
  K=   8 T=2.0    0.1869   0.1539   0.040317   0.035435
  K=   8 T=3.0    0.2786   0.3884   0.039384   0.039448
  K=   9 T=1.0    0.0263   0.2319   0.059359   0.049475
  K=   9 T=1.5    0.0638   0.0107   0.063573   0.059711
  K=   9 T=2.0    0.3271   0.2082   0.060292   0.060225
  K=   9 T=3.0    0.3501   0.4315   0.065077   0.057192
  K=  10 T=1.0    0.6353   0.3881   0.073217   0.084974
  K=  10 T=1.5    0.6532   0.4236   0.070690   0.081722
  K=  10 T=2.0    0.6689   0.4538   0.068545   0.079008
  K=  10 T=3.0    0.6950   0.5005   0.065028   0.074796
  K=  11 T=1.0    0.7984   0.7063   0.108415   0.119836
  K=  11 T=1.5    0.5785   0.7309   0.136286   0.100264
  K=  11 T=2.0    0.6688   0.7948   0.113129   0.080570
  K=  11 T=3.0    0.8017   0.7613   0.079456   0.079245
  K=  12 T=1.0    0.8812   0.8875   0.147826   0.139552
  K=  12 T=1.5    0.5419   0.7435   0.227285   0.160820
  K=  12 T=2.0    0.5333   0.5511   0.201847   0.184339
  K=  12 T=3.0    0.8123   0.6217   0.106826   0.139560

======================================================================
  BBG Action Surface Singular Values
======================================================================

    Dir           SV     Frac    Cumul
      1       1.6729   0.4589   0.4589
      2       1.5795   0.4091   0.8680
      3       0.8415   0.1161   0.9841
      4       0.2765   0.0125   0.9966
      5       0.1433   0.0034   1.0000