========================================================================
  Kernel Tuning - Nystrom Sweep + Exact Refit (ActionPCA r3)
========================================================================
  Dev    : 200 train / 400 eval
  Formal : 500 train / 2000 test
  Grid   : alpha=[0.0001, 0.0003, 0.001, 0.003, 0.01, 0.03, 0.1]
           ls_mult=[0.5, 0.75, 1.0, 1.5, 2.0, 3.0]
           n_landmarks=[256, 512, 1024]
  Total configurations: 126

Solving HJB...
  Solved in 64.5s

Building ActionPCA r3 basis (SDRE from BBG exploration)...
  U_r shape (40, 3), built in 21.6s

Calibrating ROPE from 500-ep pilot...
  h = 7348, s_max = 7348  (pilot BBG-RN gap = 18370, 27.0s)

Evaluating BBG on dev eval (400 eps)...
  BBG dev CE = 78429  (18.0s)

Evaluating BBG / RN on formal test (2000 eps)...
  BBG  CE = 81666  (90.2s)
  RN   CE = 74430  (22.3s)

Anti-triviality baselines (reused from 2026-04-11 kernelized run,
  fit on the full 500-ep formal train set):
  global_width      alpha=-0.025
  global_width_skew alpha=-0.300 beta=+3.000
  global_width      CE = 73790
  global_width_skew CE = 50974

========================================================================
  Nystrom Tuning Sweep
========================================================================
  state_rep = compact

  Collecting BBG demos on dev train (200 eps)...
  6000 (x, a_reduced) pairs collected in 9.0s
  X_train=(3000, 3) Y_train=(3000, 3) base_ls=[0.28973293 0.03325367 0.41859885]
  [ 10/126] alpha=1e-04 ls=1.50 M= 256 gap=  +24678  elapsed=   59s ETA=  690s
  [ 20/126] alpha=3e-04 ls=0.50 M= 512 gap=   -3114  elapsed=  121s ETA=  644s
  [ 30/126] alpha=3e-04 ls=1.50 M=1024 gap=   -1762  elapsed=  183s ETA=  585s
  [ 40/126] alpha=1e-03 ls=0.75 M= 256 gap=  +24685  elapsed=  242s ETA=  519s
  [ 50/126] alpha=1e-03 ls=2.00 M= 512 gap=   +2341  elapsed=  301s ETA=  458s
  [ 60/126] alpha=3e-03 ls=0.75 M=1024 gap=   -1155  elapsed=  361s ETA=  397s
  [ 70/126] alpha=3e-03 ls=3.00 M= 256 gap=  +24701  elapsed=  420s ETA=  336s
  [ 80/126] alpha=1e-02 ls=1.00 M= 512 gap=    -295  elapsed=  478s ETA=  275s
  [ 90/126] alpha=1e-02 ls=3.00 M=1024 gap=  +24708  elapsed=  537s ETA=  215s
  [100/126] alpha=3e-02 ls=1.50 M= 256 gap=  +24695  elapsed=  597s ETA=  155s
  [110/126] alpha=1e-01 ls=0.50 M= 512 gap=    -542  elapsed=  657s ETA=   96s
  [120/126] alpha=1e-01 ls=1.50 M=1024 gap=  +24713  elapsed=  716s ETA=   36s
  [126/126] alpha=1e-01 ls=3.00 M=1024 gap=  +24719  elapsed=  751s ETA=    0s

  Sweep complete: 126 configs in 751.4s (5.96s per config)

  Top 10 by |dev_gap|:
    #     alpha  ls_mult     M    dev_ce   dev_gap      cond    fit   eval
    1   1.0e-02     1.50  1024     78203      -227   3.9e+10   0.60   5.50
    2   1.0e-01     0.75  1024     78140      -290   1.2e+08   0.71   5.74
    3   1.0e-02     1.00   512     78134      -295   4.5e+08   0.32   5.54
    4   3.0e-03     2.00  1024     77941      -488   8.2e+10   0.64   5.52
    5   1.0e-01     0.50   512     77887      -542   6.2e+05   0.36   5.40
    6   3.0e-02     1.00  1024     77821      -609   2.2e+09   1.17   6.32
    7   1.0e-04     1.50   512     79117      +688   1.6e+10   0.44   6.05
    8   3.0e-04     1.50   512     79167      +737   1.5e+10   0.30   6.06
    9   1.0e-04     1.00  1024     77630      -799   1.5e+10   0.67   5.76
   10   3.0e-04     1.00  1024     77592      -837   1.4e+10   0.69   5.77

  Full sweep (ranked by |dev_gap|):
    #     alpha  ls_mult     M    dev_ce   dev_gap      cond
    1   1.0e-02     1.50  1024     78203      -227   3.9e+10
    2   1.0e-01     0.75  1024     78140      -290   1.2e+08
    3   1.0e-02     1.00   512     78134      -295   4.5e+08
    4   3.0e-03     2.00  1024     77941      -488   8.2e+10
    5   1.0e-01     0.50   512     77887      -542   6.2e+05
    6   3.0e-02     1.00  1024     77821      -609   2.2e+09
    7   1.0e-04     1.50   512     79117      +688   1.6e+10
    8   3.0e-04     1.50   512     79167      +737   1.5e+10
    9   1.0e-04     1.00  1024     77630      -799   1.5e+10
   10   3.0e-04     1.00  1024     77592      -837   1.4e+10
   11   1.0e-04     0.75  1024     77534      -895   1.4e+09
   12   1.0e-03     1.50   512     79333      +904   1.4e+10
   13   3.0e-03     1.00   512     77515      -914   6.3e+08
   14   3.0e-04     0.75  1024     77513      -917   1.4e+09
   15   1.0e-03     1.00  1024     77478      -952   1.3e+10
   16   1.0e-03     0.75  1024     77443      -987   1.2e+09
   17   3.0e-02     1.00   512     79445     +1015   2.5e+08
   18   1.0e-03     1.00   512     77312     -1117   7.2e+08
   19   3.0e-02     0.75   512     77311     -1118   2.9e+07
   20   3.0e-03     0.75  1024     77274     -1155   1.0e+09
   21   3.0e-03     1.00  1024     77256     -1173   9.3e+09
   22   3.0e-04     1.00   512     77238     -1192   7.5e+08
   23   1.0e-04     1.00   512     77216     -1213   7.7e+08
   24   1.0e-01     0.75   512     79694     +1265   1.3e+07
   25   3.0e-03     1.50   512     79753     +1324   1.1e+10
   26   1.0e-02     1.00  1024     77085     -1345   4.9e+09
   27   3.0e-03     1.50  1024     76973     -1456   5.6e+10
   28   1.0e-02     0.75  1024     76930     -1500   6.3e+08
   29   1.0e-03     2.00  1024     76847     -1582   8.6e+10
   30   3.0e-02     0.75  1024     76817     -1613   3.0e+08
   31   1.0e-03     1.50  1024     76715     -1714   6.6e+10
   32   3.0e-04     1.50  1024     76667     -1762   7.0e+10
   33   1.0e-04     1.50  1024     76661     -1769   7.1e+10
   34   1.0e-04     0.50  1024     76589     -1840   3.3e+07
   35   3.0e-04     0.50  1024     76582     -1848   3.3e+07
   36   1.0e-03     0.50  1024     76557     -1873   3.2e+07
   37   3.0e-03     0.50  1024     76490     -1940   2.9e+07
   38   1.0e-04     2.00   512     80439     +2009   3.8e+10
   39   3.0e-04     2.00  1024     76404     -2026   8.8e+10
   40   1.0e-02     2.00  1024     80483     +2053   7.4e+10
   41   3.0e-04     2.00   512     80516     +2087   3.8e+10
   42   1.0e-02     0.75   512     76326     -2103   4.3e+07
   43   1.0e-02     0.50  1024     76296     -2133   2.3e+07
   44   1.0e-04     2.00  1024     76271     -2159   8.8e+10
   45   1.0e-01     1.00  1024     80618     +2189   8.6e+08
   46   3.0e-02     0.50   512     76203     -2227   1.0e+06
   47   1.0e-03     2.00   512     80771     +2341   3.6e+10
   48   1.0e-02     1.50   512     80837     +2407   6.7e+09
   49   1.0e-01     0.50  1024     76020     -2409   6.1e+06
   50   3.0e-02     1.50  1024     80851     +2422   2.3e+10
   51   3.0e-02     0.50  1024     75986     -2444   1.4e+07
   52   3.0e-03     0.75   512     75916     -2514   5.2e+07
   53   1.0e-03     0.75   512     75790     -2639   5.5e+07
   54   3.0e-04     0.75   512     75745     -2684   5.6e+07
   55   1.0e-04     0.75   512     75732     -2697   5.7e+07
   56   1.0e-02     0.50   512     75621     -2809   1.2e+06
   57   3.0e-03     2.00   512     81380     +2951   3.2e+10
   58   3.0e-03     0.50   512     75402     -3028   1.3e+06
   59   1.0e-03     0.50   512     75338     -3092   1.3e+06
   60   3.0e-04     0.50   512     75315     -3114   1.4e+06
   61   1.0e-04     0.50   512     75309     -3121   1.4e+06
   62   1.0e-04     3.00  1024     82049     +3619   9.7e+10
   63   3.0e-04     3.00  1024     82157     +3728   9.7e+10
   64   1.0e-01     1.00   512     82211     +3781   9.6e+07
   65   1.0e-03     3.00  1024     82514     +4084   9.7e+10
   66   3.0e-02     1.50   512     82693     +4264   3.1e+09
   67   1.0e-02     2.00   512     82811     +4382   2.2e+10
   68   3.0e-03     3.00  1024     83367     +4937   9.6e+10
   69   1.0e-04     3.00   512     83673     +5243   4.8e+10
   70   3.0e-04     3.00   512     83736     +5307   4.8e+10
   71   3.0e-02     2.00  1024     83893     +5463   5.7e+10
   72   1.0e-03     3.00   512     83951     +5522   4.8e+10
   73   1.0e-04     1.50   256    103108    +24678   1.1e+09
   74   3.0e-04     1.50   256    103108    +24679   1.1e+09
   75   1.0e-04     2.00   256    103108    +24679   7.7e+09
   76   1.0e-03     1.50   256    103108    +24679   1.1e+09
   77   3.0e-04     2.00   256    103109    +24679   7.6e+09
   78   1.0e-03     2.00   256    103110    +24680   7.3e+09
   79   3.0e-03     1.50   256    103110    +24680   9.8e+08
   80   1.0e-04     1.00   256    103110    +24681   3.6e+07
   81   3.0e-04     1.00   256    103110    +24681   3.6e+07
   82   1.0e-03     1.00   256    103110    +24681   3.6e+07
   83   3.0e-03     1.00   256    103111    +24682   3.5e+07
   84   3.0e-03     3.00   512    103112    +24683   4.6e+10
   85   3.0e-03     2.00   256    103112    +24683   6.6e+09
   86   1.0e-02     1.00   256    103113    +24683   3.2e+07
   87   1.0e-04     0.75   256    103114    +24685   2.8e+06
   88   3.0e-04     0.75   256    103114    +24685   2.8e+06
   89   1.0e-03     0.75   256    103114    +24685   2.8e+06
   90   1.0e-02     1.50   256    103114    +24685   8.0e+08
   91   3.0e-03     0.75   256    103114    +24685   2.8e+06
   92   1.0e-02     0.75   256    103115    +24686   2.7e+06
   93   3.0e-02     1.00   256    103117    +24687   2.6e+07
   94   3.0e-02     0.75   256    103117    +24688   2.4e+06
   95   1.0e-02     2.00   256    103121    +24692   4.9e+09
   96   1.0e-04     3.00   256    103122    +24693   2.2e+10
   97   1.0e-04     0.50   256    103123    +24693   8.6e+04
   98   3.0e-04     0.50   256    103123    +24693   8.6e+04
   99   1.0e-03     0.50   256    103123    +24693   8.6e+04
  100   3.0e-03     0.50   256    103123    +24693   8.5e+04
  101   3.0e-04     3.00   256    103123    +24694   2.2e+10
  102   1.0e-02     0.50   256    103123    +24694   8.4e+04
  103   1.0e-01     0.75   256    103124    +24695   1.7e+06
  104   3.0e-02     0.50   256    103124    +24695   8.0e+04
  105   3.0e-02     1.50   256    103124    +24695   5.2e+08
  106   1.0e-03     3.00   256    103125    +24696   2.2e+10
  107   3.0e-02     2.00   512    103127    +24697   1.2e+10
  108   1.0e-01     0.50   256    103127    +24698   6.8e+04
  109   1.0e-02     3.00   512    103128    +24699   4.2e+10
  110   1.0e-01     1.00   256    103129    +24699   1.6e+07
  111   3.0e-03     3.00   256    103130    +24701   2.1e+10
  112   1.0e-01     1.50   512    103133    +24704   1.1e+09
  113   3.0e-02     2.00   256    103137    +24708   2.9e+09
  114   1.0e-02     3.00  1024    103137    +24708   9.4e+10
  115   1.0e-01     1.50  1024    103142    +24713   9.2e+09
  116   1.0e-02     3.00   256    103143    +24714   1.8e+10
  117   1.0e-01     1.50   256    103144    +24715   2.4e+08
  118   1.0e-01     2.00   512    103146    +24717   4.7e+09
  119   3.0e-02     3.00   512    103147    +24718   3.4e+10
  120   1.0e-01     3.00   512    103148    +24719   2.0e+10
  121   1.0e-01     3.00  1024    103148    +24719   7.5e+10
  122   1.0e-01     2.00  1024    103151    +24721   3.1e+10
  123   3.0e-02     3.00  1024    103151    +24722   8.9e+10
  124   1.0e-01     3.00   256    103153    +24723   6.6e+09
  125   1.0e-01     2.00   256    103156    +24727   1.2e+09
  126   3.0e-02     3.00   256    103157    +24728   1.3e+10

========================================================================
  Exact KRR Refit of 4 Finalists on Formal Split
========================================================================

  [1/4] alpha=1.0e-02 ls=1.50 state=compact (Nystrom dev gap -227)
    CE=81626  fit=25.6s  eval=45.7s
    vs BBG   : mean=+617 sd=8702 P(R)=0.747 GA=FAIL GB=FAIL
    vs GWS   : mean=+12132 sd=30269 P(R)=0.010 GA=FAIL GB=FAIL

  [2/4] alpha=1.0e-01 ls=0.75 state=compact (Nystrom dev gap -290)
    CE=81628  fit=21.7s  eval=47.6s
    vs BBG   : mean=+789 sd=8870 P(R)=0.742 GA=FAIL GB=FAIL
    vs GWS   : mean=+12304 sd=30316 P(R)=0.012 GA=FAIL GB=FAIL

  [3/4] alpha=1.0e-02 ls=1.00 state=compact (Nystrom dev gap -295)
    CE=81626  fit=23.1s  eval=47.2s
    vs BBG   : mean=+661 sd=8750 P(R)=0.743 GA=FAIL GB=FAIL
    vs GWS   : mean=+12176 sd=30283 P(R)=0.010 GA=FAIL GB=FAIL

  [4/4] alpha=3.0e-03 ls=2.00 state=compact (Nystrom dev gap -488)
    CE=81625  fit=23.4s  eval=46.8s
    vs BBG   : mean=+588 sd=8678 P(R)=0.747 GA=FAIL GB=FAIL
    vs GWS   : mean=+12103 sd=30263 P(R)=0.010 GA=FAIL GB=FAIL

========================================================================
  Reference: Prior Kernelized Default (exact, alpha=1e-2, ls=1.0)
========================================================================
  Reference CE=81626  (73.5s)
  vs BBG : mean=+661 sd=8750 P(R)=0.743 GA=FAIL GB=FAIL
  vs GWS : mean=+12176 sd=30283 P(R)=0.010

========================================================================
  Summary
========================================================================

  Anti-triviality baselines (formal test):
    BBG               CE = 81666
    global_width      CE = 73790
    global_width_skew CE = 50974
    RN                CE = 74430
    Reference kern    CE = 81626  (mean gap +661, P(ROPE)=0.743)

  Best exact-refit finalist:
    alpha=3.0e-03 ls=2.00 state=compact
    CE=81625  mean gap +588  sd=8678  P(ROPE)=0.747  GA=FAIL  GB=FAIL
    vs global_width_skew: mean=+12103 P(R)=0.010

  Passes full recovery gate (vs BBG): NO
  Beats global_width_skew: YES
  Improved vs prior default: YES (|mean_gap| 588 vs 661)

  Outcome: tuning DOES NOT close the gap.

  Nystrom vs exact finalist ranking:
    Top Nystrom dev candidate:  rank 2
    Top exact-refit candidate:  rank 1
    Agreement: PARTIAL

  Nystrom sweep wall clock: 751s for 126 configs