======================================================================
  Full Multi-Option BBG Benchmark (Paper Default)
======================================================================
  Options: 20
  Gamma: 0.001
  Horizon: 0.0012 yr
  Vega limit: 1e+07

Solving 3D HJB (grid 120x20x40)...
  Time: 64.8s
  Value range: [-1833, 568162]
  Non-finite: 0
  t=0 range: [511948, 568162]

Running 200 episodes...

  BBG numerical (8.4s):
    wealth:  mean=406874.00, std=131653.41
    spread:  mean=410367.15
    |vega|:  mean=3396592
    |delta|: mean=155419.67
    CARA CE (gamma=0.001): 78984.67
    mean-var surrogate:      -8259436.78

  Risk-neutral (2.0s):
    wealth:  mean=445620.95, std=147017.36
    spread:  mean=447602.59
    |vega|:  mean=4700878
    |delta|: mean=146416.55
    CARA CE (gamma=0.001): 116570.30
    mean-var surrogate:      -10361430.65

  === Raw wealth: BBG numerical - Risk-neutral ===
    mean = -38746.95
    sd_post = 9515.30
    P(>0) = 0.00002
    95% CrI = [-57396.94, -20096.95]

  === CARA CE: BBG numerical - Risk-neutral (gamma=0.001) ===
    mean = -39158.99
    sd_post = 39598.82
    P(>0) = 0.23660
    95% CrI = [-99714.30, 37662.34]

  === Mean-variance surrogate (gamma=0.001) ===
    BBG numerical: -8259436.78
    Risk-neutral:  -10361430.65
    Difference:    2101993.87

  === Interpretation ===
    INCONCLUSIVE under CARA CE (P(>0)=0.237)
    The risk-adjusted difference is not clearly signed.