======================================================================
  Full Multi-Option BBG Benchmark (Paper Default)
======================================================================
  Options: 20
  Gamma: 0.001
  Horizon: 0.0012 yr
  Vega limit: 1e+07

Solving 3D HJB (grid 120x20x40)...
  Time: 63.9s
  Value range: [-1833, 568162]
  Non-finite: 0
  t=0 range: [511948, 568162]

Running 200 episodes...

  BBG numerical (8.1s):
    wealth:  mean=406874.00, std=131653.41
    spread:  mean=410367.15
    |vega|:  mean=3396592
    |delta|: mean=155419.67

  Risk-neutral (2.2s):
    wealth:  mean=445620.95, std=147017.36
    spread:  mean=447602.59
    |vega|:  mean=4700878
    |delta|: mean=146416.55

  BBG numerical - Risk-neutral:
    mean = -38746.95
    sd_post = 9515.30
    P(>0) = 0.00002
    95% CrI = [-57396.94, -20096.95]