======================================================================
  SDRE Recovery Rank Sweep
======================================================================

Solving HJB...
Running baselines...
  RN CE:  174758
  BBG CE: 128038
  Gap:    -46720

Collecting exploration data (500 episodes)...
  Collected 15000 transitions in 5.4s
  Explained variance: [0.69950473 0.11497411 0.09170438 0.04431655 0.02118093 0.01057154
 0.00740728 0.00391721 0.00285231 0.00146782]

======================================================================
  Method                Rank         CE      GC%   CosSim   Time
======================================================================
  bilinear_r1              1      62750  239.7%    0.836   0.0s
  bilinear_r2              2      43340  281.3%    0.818   0.0s
  bilinear_r3              3      75595  212.2%    0.800   0.0s
  bilinear_r5              5      88960  183.6%    0.808   0.0s
  bilinear_r8              8      91075  179.1%    0.803   0.0s
  action_pca_r1            1     170258    9.6%    0.925   0.0s
  action_pca_r2            2     151357   50.1%    0.920   0.0s
  action_pca_r3            3     149277   54.5%    0.917   0.0s
  action_pca_r5            5     153274   46.0%    0.911   0.0s
  action_pca_r8            8      96061  168.4%    0.907   0.0s