======================================================================
  FORMAL: Hybrid BBG + Residual — Anti-Tautology Audit
======================================================================

Training cells: 8 (2x2x2 grid)
Test cells:     3 (interpolated)
Train eps/cell: 20  |  Test eps/cell: 20
Utility: CRRA(gamma=2.0)

--- Training ---
  Data: 3200 tuples, fitted on 3200 (bw=3.135)
  Time: 6.6s

--- 1.1 Global-Best-Stencil Baseline ---
  Best perturbation from training: Δwidth=+0.0364, Δskew=+0.0073
  Mean training reward at that point: 46.2807

--- 1.3 Permuted-Label Null ---
  Permuted model fitted (same bandwidth/ridge, shuffled rewards)

======================================================================
  HELD-OUT CELLS — Formal Evaluation
======================================================================

  --- TEST CELL: kappa=2.0, xi=0.5, rho=-0.7 ---

  Strategy                                      CE   Spread Cap
  -------------------------------------------------------------
  risk_neutral_optimal                  100013.078       49.000
  bbg_numerical                         100013.428       49.349
  bbg_global_best_stencil               100039.991       45.218
  hybrid_bbg_residual                   100062.580       52.525
  hybrid_permuted_labels                100034.467       53.949

  Contrast                                                    Mean  sd_post    P(>0)
  ---------------------------------------------------------------------------------
  hybrid_bbg_residual - bbg_numerical                       49.152   25.240  0.97426
  bbg_global_best_stencil - bbg_numerical                   26.563   32.143  0.79571
  hybrid_bbg_residual - bbg_global_best_stencil             22.589   41.077  0.70881
  hybrid_permuted_labels - bbg_numerical                    21.040   19.211  0.86329

  kappa=2.0, xi=0.5, rho=-0.7 perturbation usage (N=400):
    mean Δwidth = 0.005063
    mean Δskew  = 0.003662
    fraction at (0,0) = 0.000
    top 5 stencil points:
      (+0.0300, +0.0150)  freq=89/400 (22.2%)
      (-0.0300, +0.0150)  freq=74/400 (18.5%)
      (+0.0300, -0.0050)  freq=43/400 (10.8%)
      (-0.0300, -0.0150)  freq=25/400 (6.2%)
      (+0.0000, -0.0150)  freq=22/400 (5.5%)

  --- TEST CELL: kappa=2.25, xi=0.4, rho=-0.6 ---

  Strategy                                      CE   Spread Cap
  -------------------------------------------------------------
  risk_neutral_optimal                  100015.501       49.000
  bbg_numerical                         100015.768       49.266
  bbg_global_best_stencil               100030.262       45.148
  hybrid_bbg_residual                   100050.466       52.005
  hybrid_permuted_labels                100029.028       55.038

  Contrast                                                    Mean  sd_post    P(>0)
  ---------------------------------------------------------------------------------
  hybrid_bbg_residual - bbg_numerical                       34.698   24.188  0.92429
  bbg_global_best_stencil - bbg_numerical                   14.494   30.355  0.68349
  hybrid_bbg_residual - bbg_global_best_stencil             20.204   32.319  0.73406
  hybrid_permuted_labels - bbg_numerical                    13.260   20.509  0.74104

  kappa=2.25, xi=0.4, rho=-0.6 perturbation usage (N=400):
    mean Δwidth = 0.005325
    mean Δskew  = 0.003812
    fraction at (0,0) = 0.000
    top 5 stencil points:
      (+0.0300, +0.0150)  freq=92/400 (23.0%)
      (-0.0300, +0.0150)  freq=74/400 (18.5%)
      (+0.0300, -0.0050)  freq=44/400 (11.0%)
      (-0.0300, -0.0150)  freq=26/400 (6.5%)
      (+0.0000, +0.0150)  freq=23/400 (5.8%)

  --- TEST CELL: kappa=1.75, xi=0.6, rho=-0.8 ---

  Strategy                                      CE   Spread Cap
  -------------------------------------------------------------
  risk_neutral_optimal                  100007.554       49.000
  bbg_numerical                         100012.058       48.452
  bbg_global_best_stencil               100050.257       45.284
  hybrid_bbg_residual                   100079.449       52.569
  hybrid_permuted_labels                100037.828       52.015

  Contrast                                                    Mean  sd_post    P(>0)
  ---------------------------------------------------------------------------------
  hybrid_bbg_residual - bbg_numerical                       67.390   33.036  0.97932
  bbg_global_best_stencil - bbg_numerical                   38.198   36.860  0.84997
  hybrid_bbg_residual - bbg_global_best_stencil             29.192   54.311  0.70454
  hybrid_permuted_labels - bbg_numerical                    25.770   18.580  0.91727

  kappa=1.75, xi=0.6, rho=-0.8 perturbation usage (N=400):
    mean Δwidth = 0.004313
    mean Δskew  = 0.003625
    fraction at (0,0) = 0.000
    top 5 stencil points:
      (+0.0300, +0.0150)  freq=88/400 (22.0%)
      (-0.0300, +0.0150)  freq=76/400 (19.0%)
      (+0.0300, -0.0050)  freq=41/400 (10.2%)
      (-0.0300, -0.0150)  freq=27/400 (6.8%)
      (+0.0300, -0.0150)  freq=21/400 (5.2%)