======================================================================
  FREQUENCY SCREENING: daily / hourly / 5-min
======================================================================
Train eps/cell: 10  |  Test eps/cell: 10
Utility: CRRA(gamma=2.0)

Scaling audit finding: fills/ep ~3 at ALL frequencies (Poisson annualized).
Fill rate: daily 14.6%, hourly 2.4%, 5-min 0.19%.

======================================================================
  FREQUENCY: daily (20d)  (dt=0.00396825, steps=20)
======================================================================
  Training...
  Tuples: 1600, nonzero reward frac: 0.1700
  Global best stencil: dw=+0.0553, ds=+0.0083, mean_rew=50.680
  Train time: 3.6s

  --- kappa=2.0, xi=0.5, rho=-0.7 ---
  CE: bbg=100090.4, hybrid=100109.3
  Spread cap: bbg=48.2, hybrid=50.6
  hybrid-bbg: +18.9 (sd=13.3, P=0.923)
  global-bbg: +9.4 (sd=16.7, P=0.713)
  hybrid-global: +9.5 (sd=21.7, P=0.669)
    mean dw=+0.00210, mean ds=+0.00048, frac(0,0)=0.105
    (+0.0300,+0.0150) freq=34/200 (17%)
    (+0.0000,+0.0000) freq=21/200 (10%)
    (-0.0300,+0.0150) freq=20/200 (10%)

  --- kappa=2.25, xi=0.4, rho=-0.6 ---
  CE: bbg=100086.3, hybrid=100109.6
  Spread cap: bbg=48.2, hybrid=52.1
  hybrid-bbg: +23.3 (sd=15.4, P=0.935)
  global-bbg: +13.2 (sd=13.9, P=0.827)
  hybrid-global: +10.1 (sd=21.6, P=0.681)
    mean dw=+0.00285, mean ds=+0.00048, frac(0,0)=0.105
    (+0.0300,+0.0150) freq=36/200 (18%)
    (+0.0000,+0.0000) freq=21/200 (10%)
    (+0.0000,-0.0150) freq=19/200 (10%)

  --- kappa=1.75, xi=0.6, rho=-0.8 ---
  CE: bbg=100094.7, hybrid=100098.3
  Spread cap: bbg=48.3, hybrid=49.0
  hybrid-bbg: +3.6 (sd=4.7, P=0.779)
  global-bbg: +1.6 (sd=20.1, P=0.532)
  hybrid-global: +2.0 (sd=20.6, P=0.538)
    mean dw=+0.00247, mean ds=+0.00087, frac(0,0)=0.075
    (+0.0300,+0.0150) freq=33/200 (16%)
    (-0.0300,+0.0150) freq=22/200 (11%)
    (+0.0150,+0.0000) freq=17/200 (8%)

======================================================================
  FREQUENCY: hourly (20d)  (dt=0.00061050, steps=130)
======================================================================
  Training...
  Tuples: 10400, nonzero reward frac: 0.0257
  Global best stencil: dw=-0.0496, ds=-0.0020, mean_rew=29.853
  Train time: 28.5s

  --- kappa=2.0, xi=0.5, rho=-0.7 ---
  CE: bbg=100193.2, hybrid=100171.0
  Spread cap: bbg=52.3, hybrid=49.8
  hybrid-bbg: -22.2 (sd=16.6, P=0.091)
  global-bbg: -141.0 (sd=97.3, P=0.074)
  hybrid-global: +118.8 (sd=100.6, P=0.881)
    mean dw=-0.00374, mean ds=-0.00042, frac(0,0)=0.008
    (-0.0300,-0.0150) freq=225/1300 (17%)
    (-0.0300,-0.0050) freq=223/1300 (17%)
    (+0.0300,+0.0050) freq=217/1300 (17%)

  --- kappa=2.25, xi=0.4, rho=-0.6 ---
  CE: bbg=100170.6, hybrid=100152.3
  Spread cap: bbg=52.3, hybrid=49.0
  hybrid-bbg: -18.3 (sd=10.6, P=0.042)
  global-bbg: -125.8 (sd=81.8, P=0.062)
  hybrid-global: +107.5 (sd=83.2, P=0.902)
    mean dw=-0.00359, mean ds=-0.00065, frac(0,0)=0.008
    (-0.0300,-0.0150) freq=236/1300 (18%)
    (-0.0300,-0.0050) freq=229/1300 (18%)
    (+0.0300,+0.0050) freq=224/1300 (17%)

  --- kappa=1.75, xi=0.6, rho=-0.8 ---
  CE: bbg=100209.8, hybrid=100181.3
  Spread cap: bbg=52.4, hybrid=49.5
  hybrid-bbg: -28.5 (sd=31.5, P=0.183)
  global-bbg: -148.5 (sd=110.5, P=0.089)
  hybrid-global: +120.0 (sd=117.3, P=0.847)
    mean dw=-0.00425, mean ds=-0.00055, frac(0,0)=0.011
    (-0.0300,-0.0150) freq=232/1300 (18%)
    (-0.0300,-0.0050) freq=224/1300 (17%)
    (+0.0300,+0.0050) freq=202/1300 (16%)

======================================================================
  FREQUENCY: 5-min (5d)  (dt=0.00005088, steps=390)
======================================================================
  Training...
  Tuples: 31200, nonzero reward frac: 0.0032
  Global best stencil: dw=+0.0388, ds=+0.0104, mean_rew=24.430
  Train time: 75.8s

  --- kappa=2.0, xi=0.5, rho=-0.7 ---
  CE: bbg=100007.7, hybrid=100009.3
  Spread cap: bbg=16.1, hybrid=16.0
  hybrid-bbg: +1.5 (sd=3.8, P=0.657)
  global-bbg: +35.3 (sd=23.2, P=0.936)
  hybrid-global: -33.8 (sd=24.9, P=0.088)
    mean dw=-0.00808, mean ds=-0.00061, frac(0,0)=0.011
    (-0.0300,+0.0150) freq=774/3900 (20%)
    (-0.0300,-0.0150) freq=766/3900 (20%)
    (+0.0300,-0.0150) freq=433/3900 (11%)

  --- kappa=2.25, xi=0.4, rho=-0.6 ---
  CE: bbg=100011.3, hybrid=100014.6
  Spread cap: bbg=16.1, hybrid=16.0
  hybrid-bbg: +3.3 (sd=5.6, P=0.725)
  global-bbg: +25.5 (sd=16.1, P=0.944)
  hybrid-global: -22.1 (sd=18.6, P=0.117)
    mean dw=-0.00802, mean ds=-0.00102, frac(0,0)=0.013
    (-0.0300,-0.0150) freq=789/3900 (20%)
    (-0.0300,+0.0150) freq=762/3900 (20%)
    (+0.0300,-0.0150) freq=460/3900 (12%)

  --- kappa=1.75, xi=0.6, rho=-0.8 ---
  CE: bbg=100003.1, hybrid=100001.4
  Spread cap: bbg=16.1, hybrid=16.1
  hybrid-bbg: -1.6 (sd=1.0, P=0.056)
  global-bbg: +45.7 (sd=31.3, P=0.928)
  hybrid-global: -47.3 (sd=32.1, P=0.070)
    mean dw=-0.00818, mean ds=-0.00015, frac(0,0)=0.011
    (-0.0300,+0.0150) freq=791/3900 (20%)
    (-0.0300,-0.0150) freq=749/3900 (19%)
    (+0.0300,-0.0150) freq=408/3900 (10%)

======================================================================
  SUMMARY TABLE
======================================================================
Freq     Cell                                 hyb-bbg  P(>0)  hyb-gbl  P(>0)
---------------------------------------------------------------------------
daily    kappa=2.0, xi=0.5, rho=-0.7            +18.9  0.923     +9.5  0.669
daily    kappa=2.25, xi=0.4, rho=-0.6           +23.3  0.935    +10.1  0.681
daily    kappa=1.75, xi=0.6, rho=-0.8            +3.6  0.779     +2.0  0.538
hourly   kappa=2.0, xi=0.5, rho=-0.7            -22.2  0.091   +118.8  0.881
hourly   kappa=2.25, xi=0.4, rho=-0.6           -18.3  0.042   +107.5  0.902
hourly   kappa=1.75, xi=0.6, rho=-0.8           -28.5  0.183   +120.0  0.847
5min     kappa=2.0, xi=0.5, rho=-0.7             +1.5  0.657    -33.8  0.088
5min     kappa=2.25, xi=0.4, rho=-0.6            +3.3  0.725    -22.1  0.117
5min     kappa=1.75, xi=0.6, rho=-0.8            -1.6  0.056    -47.3  0.070